{
  "name": "percy-report",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "percy-report": "./bin/cli.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "commander": "^9.2.0"
  }
}
